api/schema.graphql

type User {
  name: String!
  wrote: [Review] @relationship(type: "WROTE", direction: "OUT")
}

type Review {
  date: Date!
  reviewId: String!
  stars: Float!
  text: String
  reviews: [Business] @relationship(type: "REVIEWS", direction: "OUT")
  users: [User] @relationship(type: "WROTE", direction: "IN")
}

type Category {
  name: String!
  business: [Business] @relationship(type: "IN_CATEGORY", direction: "IN")
}

type Business {
  address: String!
  city: String!
  location: Point!
  name: String!
  state: String!
  in_category: [Category] @relationship(type: "IN_CATEGORY", direction: "OUT")
  reviews: [Review] @relationship(type: "REVIEWS", direction: "IN")
  recommended(first: Int = 1): [Business] @cypher(statement: """
      MATCH (this)<-[:REVIEWS]-(:Review)<-[:WROTE]-(:User)-[:WROTE]->(:Review)-[:REVIEWS]->(rec:Business)
      WITH rec, COUNT(*) AS score
      RETURN rec ORDER BY score DESC LIMIT $first
    """)
}
