api/schema.graphql

type User {
  _id: Long!
  name: String!
  wrote: [Review] @relation(name: "WROTE", direction: "OUT")
}

type Review {
  _id: Long!
  date: Date!
  reviewId: String!
  stars: Float!
  text: String
  reviews: [Business] @relation(name: "REVIEWS", direction: "OUT")
  users: [User] @relation(name: "WROTE", direction: "IN")
}

type Category {
  _id: Long!
  name: String!
  businesss: [Business] @relation(name: "IN_CATEGORY", direction: "IN")
}

type Business {
  _id: Long!
  address: String!
  city: String!
  location: Point!
  name: String!
  state: String!
  in_category: [Category] @relation(name: "IN_CATEGORY", direction: "OUT")
  reviews: [Review] @relation(name: "REVIEWS", direction: "IN")
}
